.parent{
    background-color: #E5E5EF;
}
.body {
    padding: 85px 30px;
    display: flex;
    /* margin-top: 5%; */
    background-color: #FFFFFF;
}
.segment1 {
    box-shadow: 0px 4px 10px rgba(38, 71, 78, 0.1);
    border-radius: 5px;
    padding: 24px 127px;
    min-width: 75%;
}
.card {
    padding: 50px 124px;
    background-color: #FFFFFF;
    border: 1px solid rgba(152, 157, 179, 0.4);
    border-radius: 15px;
    
}
.text1 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #F27348;  
    text-align: center;
}
.text2 {
    margin: 40px 0px;
    color: #254750;
    display: flex; justify-content: center;
}
.text3 {
    font-weight: 600;
    font-size: 10px;
    line-height: 17px;
    color: #262C31;
}
.text4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: #254750;
    margin-top: 15px
}

.text-group {
    margin-bottom: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(152, 157, 179, 0.4);
}
.btn-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.btn-section button:first-child, .btn-section button:last-child {
    border: 1px solid #F27348;
    border-radius: 15px;
    /* padding: 12px 105px; */
    font-weight: bold;
    font-size: 14px;
    width: 50%;
    text-align: center;
    color: #F27348;
    outline: none;
}

.btn-section button:last-child {
    background-color: #F27348;
    color: #fff;
    margin-left: 15.25px;
}

.btn-section button:last-child:hover, .btn-section button:first-child:hover {
    opacity: .7;
}
.group2 {
    padding: 40px 63px;
    background-color: #FFFFFF;
    border: 1px solid rgba(152, 157, 179, 0.3);
    box-sizing: border-box;
    box-shadow: 2px 8px 20px rgba(152, 157, 179, 0.15);
    border-radius: 5px;
}
.group1 {
    padding: 20px 30px 56px 30px;
    background-color: #fff;
    box-shadow: 2px 8px 15px rgba(78, 147, 147, 0.1);
    border-radius: 5px;
    margin-bottom: 16px;
}
.group1 .flex {
    border-bottom: 1px solid rgba(152, 157, 179, 0.4); padding: 21px 0px; display: flex; align-items: center;
}
.segment2 { 
    margin-left: 30px; 
}
.text1_ {
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    color: #254750;
}
.text2_ {
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    color: #262C31;
    width: 40%;
}
.top-of-btn {
    display: flex;
}
.top-of-btn .first_ {
    width: 52%;
}
.transaction_amount {
    font-size: 22px; font-weight: bold; line-height: 27px;
}
@media screen and (max-width: 1258px) {
    .segment1 {
        padding: 24px 80px;
    }
    .card {
        padding: 50px 50px;
    }
}
@media screen and (max-width: 972px) {
    .segment1 {
        padding: 24px 50px;
    }
    .card {
        padding: 50px 30px;
    }
}
@media screen and (max-width: 875px) {
    .segment1 {
        padding: 24px;
    }
    .card {
        padding: 50px 10px;
    }
}
@media screen and (min-width: 800px) {


    .segment2 img {
        width: 100%;
    }
   
       .text1{
        font-weight: bold;
        font-size: 16px;
        line-height: 12px;
        color: #26474E;
    }
    .text2 {
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        color: #26474E;
    }

    
    
    
}
@media screen and (max-width:800px) {
    .segment2 {
        width: 40%;
    }
    .group2 img {
        width: 100%;
    }
}
@media screen and (max-width:685px) {
    .segment2 {
        display: none;
    }
    .segment1 {
        width: 100%;
        height: 90vh;
    }
}

@media screen and (max-width:355px) {
    .text1, .text2 {
        font-size: 12px !important;
    }
    .body {
        padding: 85px 1px;
    }
    .segment1 {
        padding: 1px;
    }
    .card {
        padding: 50px 1px;
    }
}